***6T-SRAM  and NOR***
.option nomod 
.lib'0.18umCMOSModel.l'TT
.temp 27


*power supply*
VDD VDD 0 1.2
Vwl0 wl0 0 1.2
VSS VSS 0 0

.subckt sram_nor WL BLB BL IN_B OUT VDD VSS
MN1 Q QB VSS VSS nch  W= 0.30U L= 0.10U
MN2 QB Q VSS VSS nch  W= 0.30U L= 0.10U
MN3 QB WL BLB VSS nch  W= 0.60U L= 0.10U
MN4 Q WL BL VSS nch  W= 0.60U L= 0.10U
MN5 OUT QB VSS VSS nch  W= 0.60U L= 0.10U
MN6 OUT IN_B VSS VSS nch  W= 0.60U L= 0.10U
MP1 Q QB VDD VDD pch  W= 0.60U L= 0.10U
MP2 QB Q VDD VDD pch  W= 0.60U L= 0.10U
MP3 OUT IN_B N1 VDD pch  W= 0.60U L= 0.10U
MP4 N1 QB VDD VDD pch  W= 0.60U L= 0.10U
.ends

Xsram1 wl0 blb0 bl0 in_b0 out0 vdd vss
Xsram2 wl0 blb1 bl1 in_b0 out1 vdd vss
Xsram3 wl0 blb2 bl2 in_b0 out2 vdd vss
Xsram4 wl0 blb3 bl3 in_b0 out3 vdd vss

*input source*
Vblb0 blb0 0 PULSE(0 1.2 8n 0 0 8n 16n)
Vblb1 blb1 0 PULSE(0 1.2 0n 0 0 4n 8n)
Vblb2 blb2 0 PULSE(0 1.2 8n 0 0 8n 16n)
Vblb3 blb3 0 PULSE(0 1.2 0n 0 0 8n 16n)
VIN_B IN_B 0 PULSE(0 1.2 10n 0 0 10n 20.1n)

*simulation command*
.op
.tran 0.1n 50n
.probe
.end
