*** 4-to-1 decoder ***
.option nomod 
.lib'0.18umCMOSModel.l'TT
.temp 27


*power supply*
VDD VDD 0 1.8
VSS VSS 0 0

*inverter*
.subckt inv in out vdd vss
MN1 out in vss vss nch W= 0.30U L= 0.10U
MP1 out in vdd vdd pch W= 0.60U L= 0.10U
ends

*AND*
.subckt and a b and_out vdd vss
MN2 out1 a n1 vss nch W= 0.60U L= 0.10U
MN3 n1 b vss vss nch W= 0.60U L= 0.10U
MP2 out1 a vdd vdd pch W= 0.60U L= 0.10U
MP3 out1 b vdd vdd pch W= 0.60U L= 0.10U
Xinv out1 and_out vdd vss inv
ends

*decoder*
Xinv1 a abar vdd vss inv
Xinv2 b bbar vdd vss inv
Xand1 abar bbar and_out1 vdd vss and
Xand2 abar b and_out2 vdd vss and
Xand3 a bbar and_out3 vdd vss and
Xand4 a b and_out4 vdd vss and

*input source*
Va a 0 pwl(0n 0 6n 0 6.01n 1.8 12n 1.8 12.01 0)
Vb b 0 pwl(0n 0 3n 0 3.01n 1.8 6n 1.8 6.01n 0 9n 0 9.01n 1.8 12n 1.8)