* "simulator" "HSPICE" 
* "version" "C-2009.09-SP1 32-BIT"
* "format" "HSP"
* "rundate" "17:50:24 09/14/2024 "
* "netlist" "c:\users\g533zw\desktop\lab616_meeting\simulation_dcim\4x4\dcim_4x4_tt_nor2x1\dcim_4x4_nor2x1_tt_0.sp "
* "runtitle" "*** 4x4 nor2x1 dcim_array ***"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ addr0 = 747.8380m       
+ addr0_bar = 747.8380m       
+ addr1 = 747.8380m       
+ addr1_bar = 747.8380m       
+ b0_0 =   1.8000        
+ b0_1 =   1.8000        
+ b0_2 =   1.8000        
+ b0_3 =   1.8000        
+ b1_0 =   1.8000        
+ b1_1 =   1.8000        
+ b1_2 =   1.8000        
+ b1_3 =   1.8000        
+ b2_0 =   1.8000        
+ b2_1 =   1.8000        
+ b2_2 =   1.8000        
+ b2_3 =   1.8000        
+ b3_0 =   1.8000        
+ b3_1 =   1.8000        
+ b3_2 =   1.8000        
+ b3_3 =   1.8000        
+ bl0 =   1.8000        
+ bl1 =   1.8000        
+ bl2 =   1.8000        
+ bl3 =   1.8000        
+ blb0 =   1.8000        
+ blb1 =   1.8000        
+ blb2 =   1.8000        
+ blb3 =   1.8000        
+ clk0 =   0.            
+ data0 = 747.8380m       
+ data0_bar = 747.8380m       
+ data0_in =   0.            
+ data1 = 747.8380m       
+ data1_bar = 747.8380m       
+ data1_in =   0.            
+ data2 = 747.8380m       
+ data2_bar = 747.8380m       
+ data2_in =   0.            
+ data3 = 747.8380m       
+ data3_bar = 747.8380m       
+ data3_in =   0.            
+ inb0 =   0.            
+ inb0_0 = 747.8380m       
+ inb0_0_bar = 747.8380m       
+ inb0_1 =   1.6998        
+ inb0_2 =   1.8000        
+ inb1 =   0.            
+ inb1_0 = 747.8380m       
+ inb1_0_bar = 747.8380m       
+ inb1_1 =   1.6998        
+ inb1_2 =   1.8000        
+ inb2 =   0.            
+ inb2_0 = 747.8380m       
+ inb2_0_bar = 747.8380m       
+ inb2_1 =   1.6998        
+ inb2_2 =   1.8000        
+ inb3 =   0.            
+ inb3_0 = 747.8380m       
+ inb3_0_bar = 747.8380m       
+ inb3_1 =   1.6998        
+ inb3_2 =   1.8000        
+ out0 =  12.7437n       
+ out0_0 =   4.1452n       
+ out0_1 =   4.1451n       
+ out0_2 =   4.1451n       
+ out0_3 =   4.1451n       
+ out1 =  12.7437n       
+ out1_0 =   4.1452n       
+ out1_1 =   4.1451n       
+ out1_2 =   4.1451n       
+ out1_3 =   4.1451n       
+ out2 =  12.7437n       
+ out2_0 =   4.1451n       
+ out2_1 =   4.1451n       
+ out2_2 =   4.1451n       
+ out2_3 =   4.1451n       
+ out3 =  12.7437n       
+ out3_0 =   4.1451n       
+ out3_1 =   4.1451n       
+ out3_2 =   4.1451n       
+ out3_3 =   4.1451n       
+ pc =   0.            
+ qb0_0 = 761.4809m       
+ qb0_1 = 761.4809m       
+ qb0_2 = 761.4809m       
+ qb0_3 = 761.4809m       
+ qb1_0 = 761.4809m       
+ qb1_1 = 761.4809m       
+ qb1_2 = 761.4809m       
+ qb1_3 = 761.4809m       
+ qb2_0 = 761.4809m       
+ qb2_1 = 761.4809m       
+ qb2_2 = 761.4809m       
+ qb2_3 = 761.4809m       
+ qb3_0 = 761.4809m       
+ qb3_1 = 761.4809m       
+ qb3_2 = 761.4809m       
+ qb3_3 = 761.4809m       
+ rout0 =  72.3078n       
+ rout1 =  72.3065n       
+ rout2 =  72.3155n       
+ rout3 =  72.3125n       
+ se =   0.            
+ se1 =  12.7437n       
+ se_en =  12.7437n       
+ vdd =   1.8000        
+ vss =   0.            
+ we =   0.            
+ we1 =  12.7437n       
+ we_en =  12.7437n       
+ wl0 =  12.7437n       
+ wl1 =  12.7437n       
+ wl2 =  12.7437n       
+ wl3 =  12.7437n       
+ xdff0.n1 =   1.8000        
+ xdff0.n2 =  17.5088n       
+ xdff0.r =   1.8000        
+ xdff0.s =   1.8000        
+ xdff1.n1 =   1.8000        
+ xdff1.n2 =  17.5088n       
+ xdff1.r =   1.8000        
+ xdff1.s =   1.8000        
+ xsram0_0.q = 761.4809m       
+ xsram0_1.q = 761.4809m       
+ xsram0_2.q = 761.4809m       
+ xsram0_3.q = 761.4809m       
+ xsram1_0.q = 761.4809m       
+ xsram1_1.q = 761.4809m       
+ xsram1_2.q = 761.4809m       
+ xsram1_3.q = 761.4809m       
+ xsram2_0.q = 761.4809m       
+ xsram2_1.q = 761.4809m       
+ xsram2_2.q = 761.4809m       
+ xsram2_3.q = 761.4809m       
+ xsram3_0.q = 761.4809m       
+ xsram3_1.q = 761.4809m       
+ xsram3_2.q = 761.4809m       
+ xsram3_3.q = 761.4809m       
+ xdecoder2to4.abar1 =   1.6998        
+ xdecoder2to4.abar2 =   1.6998        
+ xdecoder2to4.and_out1 =   1.8000        
+ xdecoder2to4.and_out2 =   4.1324m       
+ xdecoder2to4.and_out3 =   1.6668        
+ xdecoder2to4.and_out4 = 106.2027n       
+ xbuf0_1.out1 = 168.4356n       
+ xbuf1_1.out1 = 168.4356n       
+ xbuf2_1.out1 = 168.4356n       
+ xbuf3_1.out1 = 168.4356n       
+ xnor0_0.hnet7 =   1.0138        
+ xnor0_1.hnet7 =   1.0138        
+ xnor0_2.hnet7 =   1.0138        
+ xnor0_3.hnet7 =   1.0138        
+ xnor1_0.hnet7 =   1.0138        
+ xnor1_1.hnet7 =   1.0138        
+ xnor1_2.hnet7 =   1.0138        
+ xnor1_3.hnet7 =   1.0138        
+ xnor2_0.hnet7 =   1.0138        
+ xnor2_1.hnet7 =   1.0138        
+ xnor2_2.hnet7 =   1.0138        
+ xnor2_3.hnet7 =   1.0138        
+ xnor3_0.hnet7 =   1.0138        
+ xnor3_1.hnet7 =   1.0138        
+ xnor3_2.hnet7 =   1.0138        
+ xnor3_3.hnet7 =   1.0138        
+ xdff4.n1 =   1.8000        
+ xdff4.n2 =  17.5088n       
+ xdff4.r =   1.8000        
+ xdff4.s =   1.8000        
+ xdff5.n1 =   1.8000        
+ xdff5.n2 =  17.5088n       
+ xdff5.r =   1.8000        
+ xdff5.s =   1.8000        
+ xdff6.n1 =   1.8000        
+ xdff6.n2 =  17.5088n       
+ xdff6.r =   1.8000        
+ xdff6.s =   1.8000        
+ xdff7.n1 =   1.8000        
+ xdff7.n2 =  17.5088n       
+ xdff7.r =   1.8000        
+ xdff7.s =   1.8000        
+ xbuf0.out1 =   1.8000        
+ xbuf1.out1 =   1.8000        
+ xwe0.data_bar =   1.6998        
+ xwe0.data_in = 175.9931n       
+ xwe1.data_bar =   1.6998        
+ xwe1.data_in = 175.9931n       
+ xwe2.data_bar =   1.6998        
+ xwe2.data_in = 175.9931n       
+ xwe3.data_bar =   1.6998        
+ xwe3.data_in = 175.9931n       
+ xbuf2.out1 =   1.8000        
+ xbuf3.out1 =   1.8000        
+ xsa0.a = 900.0170m       
+ xsa0.b = 900.0170m       
+ xsa0.c =   1.7314        
+ xsa0.d = 734.8472m       
+ xsa0.y =   1.7314        
+ xsa1.a = 900.0170m       
+ xsa1.b = 900.0170m       
+ xsa1.c =   1.7314        
+ xsa1.d = 734.8468m       
+ xsa1.y =   1.7314        
+ xsa2.a = 900.0170m       
+ xsa2.b = 900.0170m       
+ xsa2.c =   1.7314        
+ xsa2.d = 734.8466m       
+ xsa2.y =   1.7314        
+ xsa3.a = 900.0170m       
+ xsa3.b = 900.0170m       
+ xsa3.c =   1.7314        
+ xsa3.d = 734.8469m       
+ xsa3.y =   1.7314        
+ xdff_inb0.n1 =   1.8000        
+ xdff_inb0.n2 =  17.5088n       
+ xdff_inb0.r =   1.8000        
+ xdff_inb0.s =   1.8000        
+ xdff_inb1.n1 =   1.8000        
+ xdff_inb1.n2 =  17.5088n       
+ xdff_inb1.r =   1.8000        
+ xdff_inb1.s =   1.8000        
+ xdff_inb2.n1 =   1.8000        
+ xdff_inb2.n2 =  17.5088n       
+ xdff_inb2.r =   1.8000        
+ xdff_inb2.s =   1.8000        
+ xdff_inb3.n1 =   1.8000        
+ xdff_inb3.n2 =  17.5088n       
+ xdff_inb3.r =   1.8000        
+ xdff_inb3.s =   1.8000        
+ xdff0.xnand3_1.n1 =   1.4488        
+ xdff0.xnand3_1.n2 =   6.2599n       
+ xdff0.xnand1.n1 =   8.7544n       
+ xdff0.xnand2.n1 =  82.8047m       
+ xdff0.xnand3.n1 =   1.7511        
+ xdff0.xnand4.n1 = 690.2625m       
+ xdff0.xnand5.n1 = 690.2625m       
+ xdff1.xnand3_1.n1 =   1.4488        
+ xdff1.xnand3_1.n2 =   6.2599n       
+ xdff1.xnand1.n1 =   8.7544n       
+ xdff1.xnand2.n1 =  82.8047m       
+ xdff1.xnand3.n1 =   1.7511        
+ xdff1.xnand4.n1 = 690.2625m       
+ xdff1.xnand5.n1 = 690.2625m       
+ xdriver0.xbuf0.out1 =   1.8000        
+ xdriver1.xbuf0.out1 =   1.8000        
+ xdriver2.xbuf0.out1 =   1.8000        
+ xdriver3.xbuf0.out1 =   1.8000        
+ xdecoder2to4.xand1.n1 = 172.7441n       
+ xdecoder2to4.xand1.n2 =  86.3720n       
+ xdecoder2to4.xand2.n1 =   1.2808        
+ xdecoder2to4.xand2.n2 =  29.8614m       
+ xdecoder2to4.xand3.n1 = 781.5693m       
+ xdecoder2to4.xand3.n2 = 668.9894m       
+ xdecoder2to4.xand4.n1 =   1.7170        
+ xdecoder2to4.xand4.n2 =  84.0647m       
+ xdecoder2to4.xand5.n1 =   1.8000        
+ xdecoder2to4.xand5.n2 =   7.2840n       
+ xdecoder2to4.xand6.n1 =   1.8000        
+ xdecoder2to4.xand6.n2 =  42.1835m       
+ xdecoder2to4.xand7.n1 =   1.8000        
+ xdecoder2to4.xand7.n2 =   7.6605n       
+ xdecoder2to4.xand8.n1 =   1.8000        
+ xdecoder2to4.xand8.n2 =  45.8832m       
+ xdff4.xnand3_1.n1 =   1.4488        
+ xdff4.xnand3_1.n2 =   6.2599n       
+ xdff4.xnand1.n1 =   8.7544n       
+ xdff4.xnand2.n1 =  82.8047m       
+ xdff4.xnand3.n1 =   1.7511        
+ xdff4.xnand4.n1 = 690.2625m       
+ xdff4.xnand5.n1 = 690.2625m       
+ xdff5.xnand3_1.n1 =   1.4488        
+ xdff5.xnand3_1.n2 =   6.2599n       
+ xdff5.xnand1.n1 =   8.7544n       
+ xdff5.xnand2.n1 =  82.8047m       
+ xdff5.xnand3.n1 =   1.7511        
+ xdff5.xnand4.n1 = 690.2625m       
+ xdff5.xnand5.n1 = 690.2625m       
+ xdff6.xnand3_1.n1 =   1.4488        
+ xdff6.xnand3_1.n2 =   6.2599n       
+ xdff6.xnand1.n1 =   8.7544n       
+ xdff6.xnand2.n1 =  82.8047m       
+ xdff6.xnand3.n1 =   1.7511        
+ xdff6.xnand4.n1 = 690.2625m       
+ xdff6.xnand5.n1 = 690.2625m       
+ xdff7.xnand3_1.n1 =   1.4488        
+ xdff7.xnand3_1.n2 =   6.2599n       
+ xdff7.xnand1.n1 =   8.7544n       
+ xdff7.xnand2.n1 =  82.8047m       
+ xdff7.xnand3.n1 =   1.7511        
+ xdff7.xnand4.n1 = 690.2625m       
+ xdff7.xnand5.n1 = 690.2625m       
+ xdff_inb0.xnand3_1.n1 =   1.4488        
+ xdff_inb0.xnand3_1.n2 =   6.2599n       
+ xdff_inb0.xnand1.n1 =   8.7544n       
+ xdff_inb0.xnand2.n1 =  82.8046m       
+ xdff_inb0.xnand3.n1 =   1.7511        
+ xdff_inb0.xnand4.n1 = 690.2625m       
+ xdff_inb0.xnand5.n1 = 690.2625m       
+ xdff_inb1.xnand3_1.n1 =   1.4488        
+ xdff_inb1.xnand3_1.n2 =   6.2599n       
+ xdff_inb1.xnand1.n1 =   8.7544n       
+ xdff_inb1.xnand2.n1 =  82.8046m       
+ xdff_inb1.xnand3.n1 =   1.7511        
+ xdff_inb1.xnand4.n1 = 690.2625m       
+ xdff_inb1.xnand5.n1 = 690.2625m       
+ xdff_inb2.xnand3_1.n1 =   1.4488        
+ xdff_inb2.xnand3_1.n2 =   6.2599n       
+ xdff_inb2.xnand1.n1 =   8.7544n       
+ xdff_inb2.xnand2.n1 =  82.8046m       
+ xdff_inb2.xnand3.n1 =   1.7511        
+ xdff_inb2.xnand4.n1 = 690.2625m       
+ xdff_inb2.xnand5.n1 = 690.2625m       
+ xdff_inb3.xnand3_1.n1 =   1.4488        
+ xdff_inb3.xnand3_1.n2 =   6.2599n       
+ xdff_inb3.xnand1.n1 =   8.7544n       
+ xdff_inb3.xnand2.n1 =  82.8047m       
+ xdff_inb3.xnand3.n1 =   1.7511        
+ xdff_inb3.xnand4.n1 = 690.2625m       
+ xdff_inb3.xnand5.n1 = 690.2625m       
***   END: Saved Operating Point ***                     
